src/protobufs/gg.proto

syntax = 'proto3';

package gg.protobuf;

message Function {
  string hash = 1;
  repeated string args = 2;
  repeated string envars = 3;
}

message Thunk {
  Function function = 1;
  repeated string data = 2;
  repeated string executables = 3;
  repeated string outputs = 4;
}

message LambdaInFile {
  string hash = 1;
  uint64 size = 3;
  bool executable = 2;
}

message RequestItem {
  string thunk_hash = 1;
  string thunk_data = 2;
}

message ExecutionRequest {
  repeated RequestItem thunks = 1;
  string storage_backend = 2;
}

message ResponseItem {
  string thunk_hash = 1;
  string output_hash = 2;
  uint64 output_size = 3;
  bool executable_output = 4;
}

message ExecutionResponse {
  repeated ResponseItem executed_thunks = 1;
  uint32 return_code = 2;
  string output = 3;
}
